EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD-Daef6_axtVT9b3_eCqE4UTIVplWGIpo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mobilestart-c0cc7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mobilestart-c0cc7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mobilestart-c0cc7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47873865647
EXPO_PUBLIC_FIREBASE_APP_ID=1:47873865647:web:5d656991e95ad8a4fb615a